//Maya ASCII 2018ff09 scene
//Name: Tree-1.ma
//Last modified: Tue, Jun 18, 2019 03:52:58 PM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201807191615-2c29512b8a";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "strokeTreeLeafy1";
	rename -uid "AD4685BE-4573-63E2-D1D0-E9A6A67CFDEA";
	setAttr ".t" -type "double3" 2.0834715959922314 -0.69042551738591929 0.19980188673503774 ;
	setAttr ".rp" -type "double3" -2.4491782065033454 -0.023945734624658321 0.49969506887222548 ;
	setAttr ".sp" -type "double3" -2.4491782065033454 -0.023945734624658321 0.49969506887222548 ;
createNode stroke -n "strokeShapeTreeLeafy1" -p "strokeTreeLeafy1";
	rename -uid "EDE56CE0-4EC5-1B8B-C020-9E846DF9E3B8";
	setAttr -k off ".v" no;
	setAttr ".dpc" 100;
	setAttr ".sed" 376;
	setAttr ".mvbs" 11364;
	setAttr ".fvbs" 32436;
	setAttr ".lvbs" 41196;
	setAttr ".mpl" 100000;
	setAttr ".mqo" yes;
	setAttr ".sdn" 0;
	setAttr ".usn" yes;
	setAttr ".nml" -type "double3" 0 1 0 ;
	setAttr ".pcv[0].smp" 4;
	setAttr ".spm1" 21;
	setAttr ".ps1" 0.0325;
	setAttr ".spm2" 6;
	setAttr ".ps2" 0.32519999150000001;
	setAttr ".px2" 1.5;
	setAttr ".spm3" 7;
	setAttr ".ps3" 0.5;
	setAttr ".px3" 1.5;
	setAttr ".psc[0]"  0 1 1;
	setAttr -s 4 ".psr[0:3]"  1 1 1 1;
createNode transform -n "curveTreeLeafy";
	rename -uid "EFC30345-4E7E-72E1-1FCB-5CA8FD7245BB";
	setAttr ".v" no;
createNode nurbsCurve -n "curveTreeLeafyShape" -p "curveTreeLeafy";
	rename -uid "72757D37-4EC7-047E-6A6E-1BA0A6D154EB";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 2 0 no 3
		5 0 0 1 2 2
		4
		-2.5148549999999998 0 -0.168128
		-2.5560960000000001 0 -0.15196599999999999
		-2.5906180000000001 0 -0.105507
		-2.6270180000000001 0 -0.069497799999999998
		;
createNode transform -n "treeLeafy1MeshGroup";
	rename -uid "F5DB2894-4537-EA2F-A4E2-63B9908134AC";
createNode transform -n "treeLeafy1Main" -p "treeLeafy1MeshGroup";
	rename -uid "A3900D39-4F71-1F1F-2240-EF8E960B80C2";
createNode mesh -n "treeLeafy1MainShape" -p "treeLeafy1Main";
	rename -uid "CEA7A8A4-4C10-797F-75DF-FBAB038DDCE8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.10483870655298233 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polySmoothFace -n "polySmoothFace2";
	rename -uid "109428AE-4C55-11BE-DE69-9C812DFF08AC";
	setAttr ".ics" -type "componentList" 1 "f[0:7967]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode brush -n "treeLeafy1";
	rename -uid "28FAEE87-4BD1-E40F-48E9-9896FDA83060";
	setAttr ".gsc" 3.7218045140091416;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".csd" yes;
	setAttr ".brc" yes;
	setAttr ".twg" yes;
	setAttr ".lvs" yes;
	setAttr ".flw" yes;
	setAttr ".bwd" 0.213592;
	setAttr ".sdn" 13.821138234475885;
	setAttr ".sft" 0;
	setAttr ".ecd" 0.016260162957497246;
	setAttr ".cl1" -type "float3" 0.64313728 0.52156866 0.41176471 ;
	setAttr ".cl2" -type "float3" 1 0.85426009 0.82995045 ;
	setAttr ".tn1" -type "float3" 0.054901961 0.054901961 0.054901961 ;
	setAttr ".tn2" -type "float3" 0.18431373 0.18431373 0.18431373 ;
	setAttr ".spe" 0.18446;
	setAttr ".glc" -type "float3" 0.5529412 0.5529412 0.5529412 ;
	setAttr ".gls" 1;
	setAttr ".sdf" 0.1165;
	setAttr ".stn" 0.97;
	setAttr ".dpl" 0.49594;
	setAttr ".dps" 0.5;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" -0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tfl" no;
	setAttr ".tub" yes;
	setAttr ".tps" 0.1626;
	setAttr ".trd" 0;
	setAttr ".lnx" 1.3;
	setAttr ".lnn" 0.9;
	setAttr ".sgm" 41;
	setAttr ".tw1" 0.074758;
	setAttr ".tw2" 0.064078;
	setAttr ".wdr" 0.19512;
	setAttr ".wdb" -0.33332;
	setAttr ".sgb" 0.05692;
	setAttr ".swb" 0.14634;
	setAttr ".elm" 0.84552;
	setAttr ".elx" 0.92682;
	setAttr ".twd" 0.05826;
	setAttr ".spm" -0.050000000750000002;
	setAttr ".spx" 0.050000000750000002;
	setAttr ".spd" 0.003008;
	setAttr ".wgf" 5;
	setAttr ".smd" 5.2869565212856164;
	setAttr ".srd" 0.17074;
	setAttr ".spa" 26.34;
	setAttr ".ssd" 0.67073;
	setAttr ".slb" 0.187;
	setAttr ".slt" 0.31708;
	setAttr ".nbr" 3;
	setAttr ".bdr" 0.14634;
	setAttr ".mms" 9.9999997470000009e-06;
	setAttr ".trt" 5;
	setAttr ".tin" 2;
	setAttr ".tur" 0.005;
	setAttr ".trf" 0.1;
	setAttr ".trs" 0.3;
	setAttr ".ran" 0.39024;
	setAttr ".grv" 0.0813;
	setAttr ".def" yes;
	setAttr ".snd" -type "double3" 10 0 0 ;
	setAttr ".tdp" 0.29268;
	setAttr ".ta1" 52.683;
	setAttr ".ta2" 54.147;
	setAttr ".ttw" 0.5122;
	setAttr ".twl" 0.029999999329999999;
	setAttr ".tst" 0.70732;
	setAttr ".ntc" 8;
	setAttr ".lic" 2;
	setAttr ".ldp" 0.1057;
	setAttr ".ltw" 0.04064;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".lst" 0.7317;
	setAttr ".nlc" 8;
	setAttr ".lln" 0.067888;
	setAttr ".leb" 0.04066;
	setAttr ".let" 0.01626;
	setAttr ".ltr" 0.56098;
	setAttr ".lsp" 0.18446;
	setAttr ".tml" yes;
	setAttr ".lc1" -type "float3" 0.21568628 0.65098041 0.32549021 ;
	setAttr ".lc2" -type "float3" 0.64313728 0.96470588 0.47843137 ;
	setAttr ".lsr" 0.03252;
	setAttr ".lvr" 0.11382;
	setAttr ".lub" no;
	setAttr ".lim" -type "string" "sideleaf.rgb";
	setAttr ".pif" 3;
	setAttr ".fw1" 115.04347833812885;
	setAttr ".fw2" 16.434782643680986;
	setAttr ".ftw" 0.44347826101533738;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".nfl" 1;
	setAttr ".pln" 0.01;
	setAttr ".ptb" 0.01;
	setAttr ".ptt" 0.01;
	setAttr ".ftr" 0.3;
	setAttr ".fsp" 0.18446;
	setAttr ".smp" 1;
	setAttr ".mcl" yes;
	setAttr ".txt" 2;
	setAttr ".mmd" 3;
	setAttr ".tc2" -type "float3" 0.23529412 0.21568628 0.19215687 ;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".rpu" 6;
	setAttr ".rpv" 4;
	setAttr ".bmt" 0.75728;
	setAttr ".smr" 0.20326;
	setAttr ".srv" 0.60976;
	setAttr ".tbs" 3;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr ".nth" 4.958;
	setAttr ".tln" 0.11572;
	setAttr ".tbwd" 0.020664;
	setAttr ".tel" 1.14048;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode materialInfo -n "materialInfo2";
	rename -uid "AC25B647-4AF5-F828-DDFA-3684E51CB87A";
createNode shadingEngine -n "treeLeafy1ShaderSG";
	rename -uid "C61B03C4-4F6C-CE23-CAB0-E0BC19993F9D";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode phong -n "treeLeafy1Shader";
	rename -uid "B20A6180-4B83-FA16-27B0-11845D6FA443";
	setAttr ".tc" 0.20000000298023224;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".fakc" 0;
	setAttr ".cp" 10;
createNode file -n "file3";
	rename -uid "92BD47BE-4944-900A-4704-0CB9BF982EDC";
	setAttr ".ftn" -type "string" "C:/Users/s164856/Downloads/TexturesCom_PineBark2_1K_albedo.tif";
	setAttr ".uvt" 3;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "D9880975-4CE4-2AA9-ED2B-FEB07AB55B37";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "5DC4A26A-46AF-59FE-5522-49A79A08DDF5";
	setAttr ".i1" -type "float3" 0.18446 0.18446 0.18446 ;
createNode ramp -n "ramp2";
	rename -uid "DBF75CFD-48F6-2A91-568D-D0B17EFD9D7C";
	setAttr ".t" 1;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.23529412 0.21568628 0.19215687 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
	setAttr ".n" 0.30487999320030212;
	setAttr ".nf" 0.20326000452041626;
createNode place2dTexture -n "place2dTexture2";
	rename -uid "F690016C-4562-2F3A-1FCF-F298BAD28E0F";
	setAttr ".re" -type "float2" 4 6 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8C566A75-40D2-EBA3-6319-C19A966873E9";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 8 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "treeLeafy1.obr" "strokeShapeTreeLeafy1.brs";
connectAttr "curveTreeLeafyShape.ws" "strokeShapeTreeLeafy1.pcv[0].crv";
connectAttr "polySmoothFace2.out" "treeLeafy1MainShape.i";
connectAttr "strokeShapeTreeLeafy1.wmm" "polySmoothFace2.ip";
connectAttr ":time1.o" "treeLeafy1.tim";
connectAttr "treeLeafy1ShaderSG.msg" "materialInfo2.sg";
connectAttr "treeLeafy1Shader.msg" "materialInfo2.m";
connectAttr "file3.msg" "materialInfo2.t" -na;
connectAttr "treeLeafy1Shader.oc" "treeLeafy1ShaderSG.ss";
connectAttr "treeLeafy1MainShape.iog" "treeLeafy1ShaderSG.dsm" -na;
connectAttr "file3.oc" "treeLeafy1Shader.c";
connectAttr "multiplyDivide1.o" "treeLeafy1Shader.sc";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture4.c" "file3.c";
connectAttr "place2dTexture4.tf" "file3.tf";
connectAttr "place2dTexture4.rf" "file3.rf";
connectAttr "place2dTexture4.mu" "file3.mu";
connectAttr "place2dTexture4.mv" "file3.mv";
connectAttr "place2dTexture4.s" "file3.s";
connectAttr "place2dTexture4.wu" "file3.wu";
connectAttr "place2dTexture4.wv" "file3.wv";
connectAttr "place2dTexture4.re" "file3.re";
connectAttr "place2dTexture4.of" "file3.of";
connectAttr "place2dTexture4.r" "file3.ro";
connectAttr "place2dTexture4.n" "file3.n";
connectAttr "place2dTexture4.vt1" "file3.vt1";
connectAttr "place2dTexture4.vt2" "file3.vt2";
connectAttr "place2dTexture4.vt3" "file3.vt3";
connectAttr "place2dTexture4.vc1" "file3.vc1";
connectAttr "place2dTexture4.o" "file3.uv";
connectAttr "place2dTexture4.ofs" "file3.fs";
connectAttr "ramp2.oc" "multiplyDivide1.i2";
connectAttr "place2dTexture2.o" "ramp2.uv";
connectAttr "place2dTexture2.ofs" "ramp2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "treeLeafy1ShaderSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "treeLeafy1ShaderSG.message" ":defaultLightSet.message";
connectAttr "treeLeafy1ShaderSG.pa" ":renderPartition.st" -na;
connectAttr "treeLeafy1Shader.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
// End of Tree-1.ma
