//Maya ASCII 2018ff09 scene
//Name: Tree-2.ma
//Last modified: Tue, Jun 18, 2019 03:58:19 PM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201807191615-2c29512b8a";
fileInfo "osv" "Microsoft Windows 8 , 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "strokeTreeLeafy1";
	rename -uid "AD4685BE-4573-63E2-D1D0-E9A6A67CFDEA";
	setAttr ".t" -type "double3" 2.0834715959922314 -0.69042551738591929 0.19980188673503774 ;
	setAttr ".rp" -type "double3" -2.4491782065033454 -0.023945734624658321 0.49969506887222548 ;
	setAttr ".sp" -type "double3" -2.4491782065033454 -0.023945734624658321 0.49969506887222548 ;
createNode stroke -n "strokeShapeTreeLeafy1" -p "strokeTreeLeafy1";
	rename -uid "EDE56CE0-4EC5-1B8B-C020-9E846DF9E3B8";
	setAttr -k off ".v" no;
	setAttr ".dpc" 100;
	setAttr ".sed" 376;
	setAttr ".mvbs" 11364;
	setAttr ".fvbs" 32436;
	setAttr ".lvbs" 41196;
	setAttr ".mpl" 100000;
	setAttr ".mqo" yes;
	setAttr ".sdn" 0;
	setAttr ".usn" yes;
	setAttr ".nml" -type "double3" 0 1 0 ;
	setAttr ".pcv[0].smp" 4;
	setAttr ".spm1" 21;
	setAttr ".ps1" 0.0325;
	setAttr ".spm2" 6;
	setAttr ".ps2" 0.32519999150000001;
	setAttr ".px2" 1.5;
	setAttr ".spm3" 7;
	setAttr ".ps3" 0.5;
	setAttr ".px3" 1.5;
	setAttr ".psc[0]"  0 1 1;
	setAttr -s 4 ".psr[0:3]"  1 1 1 1;
createNode transform -n "curveTreeLeafy";
	rename -uid "EFC30345-4E7E-72E1-1FCB-5CA8FD7245BB";
	setAttr ".v" no;
createNode nurbsCurve -n "curveTreeLeafyShape" -p "curveTreeLeafy";
	rename -uid "72757D37-4EC7-047E-6A6E-1BA0A6D154EB";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		2 2 0 no 3
		5 0 0 1 2 2
		4
		-2.5148549999999998 0 -0.168128
		-2.5560960000000001 0 -0.15196599999999999
		-2.5906180000000001 0 -0.105507
		-2.6270180000000001 0 -0.069497799999999998
		;
createNode transform -n "treeLeafy1MeshGroup";
	rename -uid "F5DB2894-4537-EA2F-A4E2-63B9908134AC";
createNode transform -n "treeLeafy1Main" -p "treeLeafy1MeshGroup";
	rename -uid "A3900D39-4F71-1F1F-2240-EF8E960B80C2";
createNode transform -n "transform1" -p "treeLeafy1Main";
	rename -uid "F6AF35FD-432E-2032-8A32-B8939E62CEEF";
	setAttr ".v" no;
createNode mesh -n "treeLeafy1MainShape" -p "transform1";
	rename -uid "CEA7A8A4-4C10-797F-75DF-FBAB038DDCE8";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.10483870655298233 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "treeLeafy1Leaf" -p "treeLeafy1MeshGroup";
	rename -uid "2601A29E-44AA-1E00-BAE2-C9B6126186E7";
createNode transform -n "transform3" -p "|treeLeafy1MeshGroup|treeLeafy1Leaf";
	rename -uid "FC85CD9B-4621-6AEF-3236-168C99BD78A0";
	setAttr ".v" no;
createNode mesh -n "treeLeafy1LeafShape" -p "transform3";
	rename -uid "B8AEC2F7-4C5C-C694-9C7B-1AAC7BFFDF8D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "treeLeafy1Flower" -p "treeLeafy1MeshGroup";
	rename -uid "1732E4B8-4BD3-7A3E-9218-FA8D49DD468C";
createNode transform -n "transform2" -p "treeLeafy1Flower";
	rename -uid "DCDFDE92-47B3-0D1C-7F26-64A38B555DC1";
	setAttr ".v" no;
createNode mesh -n "treeLeafy1FlowerShape" -p "transform2";
	rename -uid "00E401A7-48FD-4A4E-D6C0-168153DE9B15";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "treeLeafy1Leaf";
	rename -uid "D0D212C6-43B7-901B-9EE1-548CB04DD72B";
	setAttr ".rp" -type "double3" -0.066752910614013672 2.2292320728302002 -0.16381955146789551 ;
	setAttr ".sp" -type "double3" -0.066752910614013672 2.2292320728302002 -0.16381955146789551 ;
createNode mesh -n "treeLeafy1LeafShape" -p "|treeLeafy1Leaf";
	rename -uid "222AE95A-43F3-FEB8-7F2C-5293FC0F7808";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupParts -n "groupParts6";
	rename -uid "A9C5994D-4058-357B-8B24-7D85DA8AC627";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[30680:62551]";
createNode groupParts -n "groupParts5";
	rename -uid "EABD22A0-4779-EBC2-F370-21837835AE28";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[17165:30679]";
createNode groupParts -n "groupParts4";
	rename -uid "78A0B32A-4D18-4E92-6507-94B40AFB68B5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:17164]";
createNode polyUnite -n "polyUnite1";
	rename -uid "E9438582-4828-6597-CA0A-79BAEB18259E";
	setAttr -s 3 ".ip";
	setAttr -s 3 ".im";
createNode groupParts -n "groupParts1";
	rename -uid "7F15990E-428B-B787-75DC-17AB953A8AA4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:17164]";
createNode brush -n "treeLeafy1";
	rename -uid "28FAEE87-4BD1-E40F-48E9-9896FDA83060";
	setAttr ".gsc" 3.7218045140091416;
	setAttr ".dep" yes;
	setAttr ".ill" yes;
	setAttr ".csd" yes;
	setAttr ".brc" yes;
	setAttr ".twg" yes;
	setAttr ".lvs" yes;
	setAttr ".flw" yes;
	setAttr ".bwd" 0.213592;
	setAttr ".sdn" 13.821138234475885;
	setAttr ".sft" 0;
	setAttr ".ecd" 0.016260162957497246;
	setAttr ".cl1" -type "float3" 0.64313728 0.52156866 0.41176471 ;
	setAttr ".cl2" -type "float3" 1 0.85426009 0.82995045 ;
	setAttr ".tn1" -type "float3" 0.054901961 0.054901961 0.054901961 ;
	setAttr ".tn2" -type "float3" 0.18431373 0.18431373 0.18431373 ;
	setAttr ".spe" 0.18446;
	setAttr ".glc" -type "float3" 0.5529412 0.5529412 0.5529412 ;
	setAttr ".gls" 1;
	setAttr ".sdf" 0.1165;
	setAttr ".stn" 0.97;
	setAttr ".dpl" 0.49594;
	setAttr ".dps" 0.5;
	setAttr ".rll" yes;
	setAttr ".ldr" -type "double3" -0.5 -0.5 -0.5 ;
	setAttr ".grn" 1;
	setAttr ".tfl" no;
	setAttr ".tub" yes;
	setAttr ".tps" 0.1626;
	setAttr ".trd" 0;
	setAttr ".lnx" 1.3;
	setAttr ".lnn" 0.9;
	setAttr ".sgm" 41;
	setAttr ".tw1" 0.074758;
	setAttr ".tw2" 0.064078;
	setAttr ".wdr" 0.19512;
	setAttr ".wdb" -0.33332;
	setAttr ".sgb" 0.05692;
	setAttr ".swb" 0.14634;
	setAttr ".elm" 0.84552;
	setAttr ".elx" 0.92682;
	setAttr ".twd" 0.05826;
	setAttr ".spm" -0.050000000750000002;
	setAttr ".spx" 0.050000000750000002;
	setAttr ".spd" 0.003008;
	setAttr ".wgf" 5;
	setAttr ".smd" 5.2869565212856164;
	setAttr ".srd" 0.17074;
	setAttr ".spa" 26.34;
	setAttr ".ssd" 0.67073;
	setAttr ".slb" 0.187;
	setAttr ".slt" 0.31708;
	setAttr ".nbr" 3;
	setAttr ".bdr" 0.14634;
	setAttr ".mms" 9.9999997470000009e-06;
	setAttr ".trt" 5;
	setAttr ".tin" 2;
	setAttr ".tur" 0.005;
	setAttr ".trf" 0.1;
	setAttr ".trs" 0.3;
	setAttr ".ran" 0.39024;
	setAttr ".grv" 0.0813;
	setAttr ".def" yes;
	setAttr ".snd" -type "double3" 10 0 0 ;
	setAttr ".tdp" 0.29268;
	setAttr ".ta1" 52.683;
	setAttr ".ta2" 54.147;
	setAttr ".ttw" 0.5122;
	setAttr ".twl" 0.029999999329999999;
	setAttr ".tst" 0.70732;
	setAttr ".ntc" 8;
	setAttr ".lic" 2;
	setAttr ".ldp" 0.1057;
	setAttr ".ltw" 0.04064;
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".lst" 0.7317;
	setAttr ".nlc" 8;
	setAttr ".lln" 0.067888;
	setAttr ".leb" 0.04066;
	setAttr ".let" 0.01626;
	setAttr ".ltr" 0.56098;
	setAttr ".lsp" 0.18446;
	setAttr ".tml" yes;
	setAttr ".lc1" -type "float3" 0.21568628 0.65098041 0.32549021 ;
	setAttr ".lc2" -type "float3" 0.64313728 0.96470588 0.47843137 ;
	setAttr ".lsr" 0.03252;
	setAttr ".lvr" 0.11382;
	setAttr ".lub" no;
	setAttr ".lim" -type "string" "sideleaf.rgb";
	setAttr ".pif" 3;
	setAttr ".fw1" 115.04347833812885;
	setAttr ".fw2" 16.434782643680986;
	setAttr ".ftw" 0.44347826101533738;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".nfl" 1;
	setAttr ".pln" 0.01;
	setAttr ".ptb" 0.01;
	setAttr ".ptt" 0.01;
	setAttr ".ftr" 0.3;
	setAttr ".fsp" 0.18446;
	setAttr ".smp" 1;
	setAttr ".mcl" yes;
	setAttr ".txt" 2;
	setAttr ".mmd" 3;
	setAttr ".tc2" -type "float3" 0.23529412 0.21568628 0.19215687 ;
	setAttr ".al1" 0;
	setAttr ".al2" 1;
	setAttr ".rpu" 6;
	setAttr ".rpv" 4;
	setAttr ".bmt" 0.75728;
	setAttr ".smr" 0.20326;
	setAttr ".srv" 0.60976;
	setAttr ".tbs" 3;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr ".nth" 4.958;
	setAttr ".tln" 0.11572;
	setAttr ".tbwd" 0.020664;
	setAttr ".tel" 1.14048;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 1;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 1;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 1;
	setAttr ".rro[0]"  0 1 1;
createNode groupId -n "groupId2";
	rename -uid "4A78D86A-48B7-78B2-4EE8-47989B21F566";
	setAttr ".ihi" 0;
createNode shadingEngine -n "treeLeafy1LeafShaderSG";
	rename -uid "9AC6D33E-4B69-5ADB-9D12-C4B5FC922ED0";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo3";
	rename -uid "B9B1EDD3-4CE4-C06F-5310-8F9B9E5BC075";
createNode phong -n "treeLeafy1LeafShader";
	rename -uid "97D83A30-4F8C-A2C4-61A3-8294B7F4A381";
	setAttr ".dc" 0.43902000784873962;
	setAttr ".tc" 0.56098002195358276;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".fakc" 0;
	setAttr ".cp" 10;
createNode ramp -n "ramp3";
	rename -uid "CAD0F5AD-44FA-00D6-4ACB-64BC7D61D5EB";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.21568628 0.65098041 0.32549021 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 0.64313728 0.96470588 0.47843137 ;
createNode file -n "file2";
	rename -uid "D59902C8-4956-410E-D383-E5BD2F652191";
	setAttr ".ftn" -type "string" "C:/Program Files/Autodesk/Maya2018/brushImages/sideleaf.rgb";
	setAttr ".cs" -type "string" "sRGB";
createNode multiplyDivide -n "multiplyDivide4";
	rename -uid "D0791ACC-46FB-6ACA-3670-10A1ADD67C7A";
createNode multiplyDivide -n "multiplyDivide2";
	rename -uid "1C63E94E-43AE-1893-E584-E8BEFFFC10F0";
	setAttr ".i1" -type "float3" 0.18446 0.18446 0.18446 ;
createNode reverse -n "reverse1";
	rename -uid "AD7962F1-400F-EAFC-6B63-1C9571E3E149";
createNode multiplyDivide -n "multiplyDivide3";
	rename -uid "382CC466-470F-4D9B-E84A-B19415D70D81";
	setAttr ".i1" -type "float3" 0.18446 0.18446 0.18446 ;
createNode groupId -n "groupId3";
	rename -uid "F313DE20-45AB-E55B-CE5C-999BBD6BF9D5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "3046F4E0-47B3-269E-83F3-D1955AC2D6BC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:13514]";
createNode groupId -n "groupId4";
	rename -uid "C308CE5B-467D-E7DC-0E5A-5FB01544F9C2";
	setAttr ".ihi" 0;
createNode shadingEngine -n "treeLeafy1FlowerShaderSG";
	rename -uid "94DA0627-4281-DDC5-03C1-2B8AE17F3930";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo4";
	rename -uid "F23D203B-4FA0-675E-65D0-3A9C2CF566FC";
createNode phong -n "treeLeafy1FlowerShader";
	rename -uid "C43539CF-437D-1E85-19E4-2CB2A5BA306E";
	setAttr ".dc" 0.69999998807907104;
	setAttr ".tc" 0.30000001192092896;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".fakc" 0;
	setAttr ".cp" 10;
createNode ramp -n "ramp4";
	rename -uid "BF941005-46A1-3C03-8C62-6BA7ADA7E73C";
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.80000001 0.2 0.1 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode ramp -n "ramp5";
	rename -uid "CADA70F0-44AE-BA84-53C1-2AB7B36EF794";
	setAttr ".t" 1;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0 0 0 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
createNode place2dTexture -n "place2dTexture3";
	rename -uid "725EF5A6-4171-92A5-3B0A-D6A415F8780B";
	setAttr ".re" -type "float2" 4 6 ;
createNode multiplyDivide -n "multiplyDivide5";
	rename -uid "2B393A38-46E0-B1BA-C6DA-089CA5A9DDC6";
	setAttr ".i1" -type "float3" 0.18446 0.18446 0.18446 ;
createNode groupId -n "groupId5";
	rename -uid "3EE7454E-4D3E-1D9C-C977-9EBB6079054D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "CA69DB66-4462-34D2-55A5-798DCB16B0C6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:31871]";
createNode polySmoothFace -n "polySmoothFace2";
	rename -uid "109428AE-4C55-11BE-DE69-9C812DFF08AC";
	setAttr ".ics" -type "componentList" 1 "f[0:7967]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode groupId -n "groupId6";
	rename -uid "91E3DF36-416E-BA26-8843-129285F1D4C3";
	setAttr ".ihi" 0;
createNode shadingEngine -n "treeLeafy1ShaderSG";
	rename -uid "C61B03C4-4F6C-CE23-CAB0-E0BC19993F9D";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "AC25B647-4AF5-F828-DDFA-3684E51CB87A";
createNode phong -n "treeLeafy1Shader";
	rename -uid "B20A6180-4B83-FA16-27B0-11845D6FA443";
	setAttr ".tc" 0.20000000298023224;
	setAttr ".tcf" 0;
	setAttr ".trsd" 1;
	setAttr ".fakc" 0;
	setAttr ".cp" 10;
createNode file -n "file3";
	rename -uid "92BD47BE-4944-900A-4704-0CB9BF982EDC";
	setAttr ".ftn" -type "string" "C:/Users/s164856/Downloads/TexturesCom_PineBark2_1K_albedo.tif";
	setAttr ".uvt" 3;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "D9880975-4CE4-2AA9-ED2B-FEB07AB55B37";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "5DC4A26A-46AF-59FE-5522-49A79A08DDF5";
	setAttr ".i1" -type "float3" 0.18446 0.18446 0.18446 ;
createNode ramp -n "ramp2";
	rename -uid "DBF75CFD-48F6-2A91-568D-D0B17EFD9D7C";
	setAttr ".t" 1;
	setAttr -s 2 ".cel";
	setAttr ".cel[0].ep" 0;
	setAttr ".cel[0].ec" -type "float3" 0.23529412 0.21568628 0.19215687 ;
	setAttr ".cel[1].ep" 1;
	setAttr ".cel[1].ec" -type "float3" 1 1 1 ;
	setAttr ".n" 0.30487999320030212;
	setAttr ".nf" 0.20326000452041626;
createNode place2dTexture -n "place2dTexture2";
	rename -uid "F690016C-4562-2F3A-1FCF-F298BAD28E0F";
	setAttr ".re" -type "float2" 4 6 ;
createNode groupId -n "groupId7";
	rename -uid "D9DF660A-4219-0B8E-4CAF-63A5CFC8BA1F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "52F439CC-4EAD-54C5-0998-B7B73CE753A9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "607CA484-408F-88A6-D0AD-D3A4CB99BE71";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "A13B11A6-42E5-8758-F47F-E5AC89F344F7";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8C566A75-40D2-EBA3-6319-C19A966873E9";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 8 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "treeLeafy1.obr" "strokeShapeTreeLeafy1.brs";
connectAttr "curveTreeLeafyShape.ws" "strokeShapeTreeLeafy1.pcv[0].crv";
connectAttr "groupParts3.og" "treeLeafy1MainShape.i";
connectAttr "groupId6.id" "treeLeafy1MainShape.iog.og[0].gid";
connectAttr "treeLeafy1ShaderSG.mwc" "treeLeafy1MainShape.iog.og[0].gco";
connectAttr "groupId7.id" "treeLeafy1MainShape.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.i"
		;
connectAttr "groupId2.id" "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.iog.og[0].gid"
		;
connectAttr "treeLeafy1LeafShaderSG.mwc" "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.iog.og[0].gco"
		;
connectAttr "groupId3.id" "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.ciog.cog[0].cgid"
		;
connectAttr "groupParts2.og" "treeLeafy1FlowerShape.i";
connectAttr "groupId4.id" "treeLeafy1FlowerShape.iog.og[0].gid";
connectAttr "treeLeafy1FlowerShaderSG.mwc" "treeLeafy1FlowerShape.iog.og[0].gco"
		;
connectAttr "groupId5.id" "treeLeafy1FlowerShape.ciog.cog[0].cgid";
connectAttr "groupParts6.og" "|treeLeafy1Leaf|treeLeafy1LeafShape.i";
connectAttr "groupId8.id" "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[0].gid";
connectAttr "treeLeafy1LeafShaderSG.mwc" "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[0].gco"
		;
connectAttr "groupId9.id" "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[1].gid";
connectAttr "treeLeafy1FlowerShaderSG.mwc" "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[1].gco"
		;
connectAttr "groupId10.id" "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[2].gid";
connectAttr "treeLeafy1ShaderSG.mwc" "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[2].gco"
		;
connectAttr "groupParts5.og" "groupParts6.ig";
connectAttr "groupId10.id" "groupParts6.gi";
connectAttr "groupParts4.og" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "polyUnite1.out" "groupParts4.ig";
connectAttr "groupId8.id" "groupParts4.gi";
connectAttr "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.o" "polyUnite1.ip[0]"
		;
connectAttr "treeLeafy1FlowerShape.o" "polyUnite1.ip[1]";
connectAttr "treeLeafy1MainShape.o" "polyUnite1.ip[2]";
connectAttr "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.wm" "polyUnite1.im[0]"
		;
connectAttr "treeLeafy1FlowerShape.wm" "polyUnite1.im[1]";
connectAttr "treeLeafy1MainShape.wm" "polyUnite1.im[2]";
connectAttr "strokeShapeTreeLeafy1.wlm" "groupParts1.ig";
connectAttr "groupId2.id" "groupParts1.gi";
connectAttr ":time1.o" "treeLeafy1.tim";
connectAttr "treeLeafy1LeafShader.oc" "treeLeafy1LeafShaderSG.ss";
connectAttr "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.iog.og[0]" "treeLeafy1LeafShaderSG.dsm"
		 -na;
connectAttr "|treeLeafy1MeshGroup|treeLeafy1Leaf|transform3|treeLeafy1LeafShape.ciog.cog[0]" "treeLeafy1LeafShaderSG.dsm"
		 -na;
connectAttr "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[0]" "treeLeafy1LeafShaderSG.dsm"
		 -na;
connectAttr "groupId2.msg" "treeLeafy1LeafShaderSG.gn" -na;
connectAttr "groupId3.msg" "treeLeafy1LeafShaderSG.gn" -na;
connectAttr "groupId8.msg" "treeLeafy1LeafShaderSG.gn" -na;
connectAttr "treeLeafy1LeafShaderSG.msg" "materialInfo3.sg";
connectAttr "treeLeafy1LeafShader.msg" "materialInfo3.m";
connectAttr "ramp3.msg" "materialInfo3.t" -na;
connectAttr "ramp3.oc" "treeLeafy1LeafShader.c";
connectAttr "file2.ot" "treeLeafy1LeafShader.it";
connectAttr "multiplyDivide4.o" "treeLeafy1LeafShader.sc";
connectAttr "file2.oc" "ramp3.cg";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "multiplyDivide2.o" "multiplyDivide4.i1";
connectAttr "multiplyDivide3.o" "multiplyDivide4.i2";
connectAttr "reverse1.o" "multiplyDivide2.i2";
connectAttr "file2.ot" "reverse1.i";
connectAttr "file2.oc" "multiplyDivide3.i2";
connectAttr "strokeShapeTreeLeafy1.wfm" "groupParts2.ig";
connectAttr "groupId4.id" "groupParts2.gi";
connectAttr "treeLeafy1FlowerShader.oc" "treeLeafy1FlowerShaderSG.ss";
connectAttr "treeLeafy1FlowerShape.iog.og[0]" "treeLeafy1FlowerShaderSG.dsm" -na
		;
connectAttr "treeLeafy1FlowerShape.ciog.cog[0]" "treeLeafy1FlowerShaderSG.dsm" -na
		;
connectAttr "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[1]" "treeLeafy1FlowerShaderSG.dsm"
		 -na;
connectAttr "groupId4.msg" "treeLeafy1FlowerShaderSG.gn" -na;
connectAttr "groupId5.msg" "treeLeafy1FlowerShaderSG.gn" -na;
connectAttr "groupId9.msg" "treeLeafy1FlowerShaderSG.gn" -na;
connectAttr "treeLeafy1FlowerShaderSG.msg" "materialInfo4.sg";
connectAttr "treeLeafy1FlowerShader.msg" "materialInfo4.m";
connectAttr "ramp4.msg" "materialInfo4.t" -na;
connectAttr "ramp4.oc" "treeLeafy1FlowerShader.c";
connectAttr "multiplyDivide5.o" "treeLeafy1FlowerShader.sc";
connectAttr "ramp5.oc" "ramp4.cg";
connectAttr "place2dTexture3.o" "ramp5.uv";
connectAttr "place2dTexture3.ofs" "ramp5.fs";
connectAttr "ramp5.oc" "multiplyDivide5.i2";
connectAttr "polySmoothFace2.out" "groupParts3.ig";
connectAttr "groupId6.id" "groupParts3.gi";
connectAttr "strokeShapeTreeLeafy1.wmm" "polySmoothFace2.ip";
connectAttr "treeLeafy1Shader.oc" "treeLeafy1ShaderSG.ss";
connectAttr "treeLeafy1MainShape.iog.og[0]" "treeLeafy1ShaderSG.dsm" -na;
connectAttr "treeLeafy1MainShape.ciog.cog[0]" "treeLeafy1ShaderSG.dsm" -na;
connectAttr "|treeLeafy1Leaf|treeLeafy1LeafShape.iog.og[2]" "treeLeafy1ShaderSG.dsm"
		 -na;
connectAttr "groupId6.msg" "treeLeafy1ShaderSG.gn" -na;
connectAttr "groupId7.msg" "treeLeafy1ShaderSG.gn" -na;
connectAttr "groupId10.msg" "treeLeafy1ShaderSG.gn" -na;
connectAttr "treeLeafy1ShaderSG.msg" "materialInfo2.sg";
connectAttr "treeLeafy1Shader.msg" "materialInfo2.m";
connectAttr "file3.msg" "materialInfo2.t" -na;
connectAttr "file3.oc" "treeLeafy1Shader.c";
connectAttr "multiplyDivide1.o" "treeLeafy1Shader.sc";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture4.c" "file3.c";
connectAttr "place2dTexture4.tf" "file3.tf";
connectAttr "place2dTexture4.rf" "file3.rf";
connectAttr "place2dTexture4.mu" "file3.mu";
connectAttr "place2dTexture4.mv" "file3.mv";
connectAttr "place2dTexture4.s" "file3.s";
connectAttr "place2dTexture4.wu" "file3.wu";
connectAttr "place2dTexture4.wv" "file3.wv";
connectAttr "place2dTexture4.re" "file3.re";
connectAttr "place2dTexture4.of" "file3.of";
connectAttr "place2dTexture4.r" "file3.ro";
connectAttr "place2dTexture4.n" "file3.n";
connectAttr "place2dTexture4.vt1" "file3.vt1";
connectAttr "place2dTexture4.vt2" "file3.vt2";
connectAttr "place2dTexture4.vt3" "file3.vt3";
connectAttr "place2dTexture4.vc1" "file3.vc1";
connectAttr "place2dTexture4.o" "file3.uv";
connectAttr "place2dTexture4.ofs" "file3.fs";
connectAttr "ramp2.oc" "multiplyDivide1.i2";
connectAttr "place2dTexture2.o" "ramp2.uv";
connectAttr "place2dTexture2.ofs" "ramp2.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "treeLeafy1ShaderSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "treeLeafy1LeafShaderSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "treeLeafy1FlowerShaderSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "treeLeafy1ShaderSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "treeLeafy1LeafShaderSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "treeLeafy1FlowerShaderSG.message" ":defaultLightSet.message";
connectAttr "treeLeafy1ShaderSG.pa" ":renderPartition.st" -na;
connectAttr "treeLeafy1LeafShaderSG.pa" ":renderPartition.st" -na;
connectAttr "treeLeafy1FlowerShaderSG.pa" ":renderPartition.st" -na;
connectAttr "treeLeafy1Shader.msg" ":defaultShaderList1.s" -na;
connectAttr "treeLeafy1LeafShader.msg" ":defaultShaderList1.s" -na;
connectAttr "treeLeafy1FlowerShader.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "ramp2.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp3.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp4.msg" ":defaultTextureList1.tx" -na;
connectAttr "ramp5.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
// End of Tree-2.ma
